#set $mod Mod4

bindsym $mod+Return exec wezterm #terminator #i3-sensible-terminal

bindsym $mod+g exec --no-startup-id google-chrome-stable
bindsym $mod+m exec --no-startup-id thunderbird
bindsym $mod+u exec --no-startup-id thunar
bindsym $mod+i exec --no-startup-id idle
bindsym $mod+n exec terminator -e ranger
#bindsym $mod+r exec --no-startup-id ranger
bindsym $mod+c exec --no-startup-id code
bindsym $mod+p exec --no-startup-id keepass2
bindsym $mod+y exec --no-startup-id smplayer

bindsym $mod+F10 exec pactl set-sink-mute @DEFAULT_SINK@ toggle # Mute
bindsym $mod+F11 exec pactl set-sink-volume @DEFAULT_SINK@ -5%  # Up
bindsym $mod+F12 exec pactl set-sink-volume @DEFAULT_SINK@ +5%  # Down

bar {
    output            LVDS1
    status_command    i3status
    position          top
    mode              hide
    workspace_buttons yes
    tray_output       none

    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

    colors {
        background #000000
        statusline #ffffff

        focused_workspace  #ffffff #285577
        active_workspace   #ffffff #333333
        inactive_workspace #888888 #222222
        urgent_workspace   #ffffff #900000
    }
}